<HTML><HEAD><TITLE>SQINC1 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SQINC1 Footnotes</DIV><DIV><UL>

<LI>1.&nbsp;Midquarter population estimates by state are derived by BEA. BEA produced intercensal quarterly statistics for the second quarter of 2010 through the first quarter of 2020 that are tied to the Census Bureau decennial counts for 2010 and 2020. BEA developed intercensal population statistics because this data was not published when Census released state population data for 2020 through 2022, which are based on the 2020 decennial counts. BEA used the Census Bureau Das Gupta method (see https://www2.census.gov/programs-surveys/popest/technical-documentation/methodology/intercensal/2000-2010-intercensal-estimates-methodology.pdf), modified to account for an extra leap year day, to produce the intercensal population figures that will be used until Census releases its official intercensal population data. Midquarter population estimates for the second quarter of 2020 through the second quarter 2023 are tied to the Census Bureau decennial counts for 2020.</LI>
<LI>2.&nbsp;Per capita personal income is total personal income divided by total quarterly population estimates. BEA produced intercensal population figures for the second quarter of 2010 to the first quarter of 2020 that are tied to the Census Bureau decennial counts for 2010 and 2020 to create consistent time series that are used to prepare per capita personal income statistics. BEA used the Census Bureau Das Gupta method (see https://www2.census.gov/programs-surveys/popest/technical-documentation/methodology/intercensal/2000-2010-intercensal-estimates-methodology.pdf), modified to account for an extra leap year day, to produce the intercensal population figures that will be used until Census releases its official intercensal population data.</LI>
<LI>*&nbsp;Estimates prior to 1950 are not available for Alaska and Hawaii.</LI>
<LI>Note.&nbsp;Millions of dollars, seasonally adjusted at annual rates. All dollar estimates are in current dollars (not adjusted for inflation). Calculations are performed on unrounded data.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: September 29, 2023-- new statistics for 2023:Q2; revised statistics for 1979:Q1-2023:Q1.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
