<HTML><HEAD><TITLE>SQINC4 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SQINC4 Footnotes</DIV><DIV><UL>

<LI>1.&nbsp;Nonfarm personal income is total personal income less farm income.</LI>
<LI>2.&nbsp;Farm income is farm earnings less farm employer contributions for government social insurance.</LI>
<LI>3.&nbsp;Midquarter population estimates by state are derived by BEA. BEA produced intercensal quarterly statistics for the second quarter of 2010 through the first quarter of 2020 that are tied to the Census Bureau decennial counts for 2010 and 2020. BEA developed intercensal population statistics because this data was not published when Census released state population data for 2020 through 2022, which are based on the 2020 decennial counts. BEA used the Census Bureau Das Gupta method (see https://www2.census.gov/programs-surveys/popest/technical-documentation/methodology/intercensal/2000-2010-intercensal-estimates-methodology.pdf), modified to account for an extra leap year day, to produce the intercensal population figures that will be used until Census releases its official intercensal population data. Midquarter population estimates for the second quarter of 2020 through the second quarter 2023 are tied to the Census Bureau decennial counts for 2020.</LI>
<LI>4.&nbsp;Per capita personal income is total personal income divided by total quarterly population estimates. BEA produced intercensal population figures for the second quarter of 2010 to the first quarter of 2020 that are tied to the Census Bureau decennial counts for 2010 and 2020 to create consistent time series that are used to prepare per capita personal income statistics. BEA used the Census Bureau Das Gupta method (see https://www2.census.gov/programs-surveys/popest/technical-documentation/methodology/intercensal/2000-2010-intercensal-estimates-methodology.pdf), modified to account for an extra leap year day, to produce the intercensal population figures that will be used until Census releases its official intercensal population data.</LI>
<LI>5.&nbsp;Employer contributions for government social insurance are included in earnings by industry and earnings by place of work, but they are excluded from net earnings by place of residence and personal income. Employee and self-employed contributions are subtractions in the calculation of net earnings by place of residence and all of the income measures.</LI>
<LI>6.&nbsp;The adjustment for residence is the net inflow of the earnings of interarea commuters. For the United States, it consists of adjustments for border workers and US residents employed by international organizations and foreign embassies.</LI>
<LI>7.&nbsp;Rental income of persons includes the capital consumption adjustment.</LI>
<LI>8.&nbsp;Includes actual employer contributions and actuarially imputed employer contributions to reflect benefits accrued by defined benefit pension plan participants through service to employers in the current period.</LI>
<LI>9.&nbsp;Proprietors' income includes the inventory valuation adjustment and the capital consumption adjustment.</LI>
<LI>*&nbsp;Estimates prior to 1950 are not available for Alaska and Hawaii.</LI>
<LI>Note.&nbsp;Millions of dollars, seasonally adjusted at annual rates. All dollar estimates are in current dollars (not adjusted for inflation). Calculations are performed on unrounded data.</LI>
<LI>(L)&nbsp;Less than $50,000.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: September 29, 2023-- new statistics for 2023:Q2; revised statistics for 1979:Q1-2023:Q1.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
