<HTML><HEAD><TITLE>SQINC5S Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SQINC5S Footnotes</DIV><DIV><UL>

<LI>1.&nbsp;The estimates of earnings for 1958-74 are based on the 1967 Standard Industrial Classification (SIC). The estimates for 1975-87 are based on the 1972 SIC. The estimates for 1988-2001 are based on the 1987 SIC.</LI>
<LI>2.&nbsp;Employer contributions for government social insurance are included in earnings by industry and earnings by place of work, but they are excluded from net earnings by place of residence and personal income. Employee and self-employed contributions are subtractions in the calculation of net earnings by place of residence and all of the income measures.</LI>
<LI>3.&nbsp;The adjustment for residence is the net inflow of the earnings of interarea commuters. For the United States, it consists of adjustments for border workers and US residents employed by international organizations and foreign embassies.</LI>
<LI>4.&nbsp;Rental income of persons includes the capital consumption adjustment.</LI>
<LI>5.&nbsp;Includes actual employer contributions and actuarially imputed employer contributions to reflect benefits accrued by defined benefit pension plan participants through service to employers in the current period.</LI>
<LI>6.&nbsp;Proprietors' income includes the inventory valuation adjustment and the capital consumption adjustment.</LI>
<LI>Note.&nbsp;Thousands of dollars, seasonally adjusted at annual rates. All dollar estimates are in current dollars (not adjusted for inflation). Statistics presented in thousands of dollars do not indicate more precision than statistics presented in millions of dollars.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information; estimates are included in higher-level totals.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: September 29, 2023-- revised statistics for 1979:Q1-2001:Q4.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
